<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Virus</title>
        <style> body {padding: 0; margin: 0;} </style>
        <script src="p5.min.js"></script>
        <script src="sketch.js"></script>
        <script src="Ceil.js"></script>
        <script src="Statistic.js"></script>
    </head>
    <body>
    </body>
</html>
